<div id="squadslist">
  <h2 class="display-3">All Squads</h2>
  <br><br>

  #if ($squads)
  <div class="list-group">
    #foreach ($squad in $squads)
      <a href="/squads/$squad.getId()" class="list-group-item list-group-item-action flex-column align-items-start">
        <div class="squadstuff">
            <h3 class="list-group-item-heading">$squad.getName() <small><span class="badge badge-pill badge-success">Members: $squad.getHeroes().size()</span></small></h3>
            <h4><small>Max number of heroes: $squad.getSize()</small></h4>
        </div>
        <p class="mb-1">Mission: $squad.getMission()</p>
      </a>
    #end
  </div>
  #else
  <p>No squads yet</p>
  #end

  <br>
  <p><a href="/squads/new" class="btn btn-lg btn-info">Add New Squad</a></p>
</div>

