<div class="contents>
  <h2 class="display-3">All Squads</h2>
  <br><br>

  <div class="list-group squads">
    #foreach ($squad in $squads)
      <a href="/squads/$squad.getId()" class="list-group-item list-group-item-action flex-column align-items-start">
        <div class="d-flex w-75 justify-content-between">
            <h4 class="list-group-item-heading">$squad.getName() <span class="badge badge-pill badge-success">Members: $squad.getHeroes().size()</span></h4>
            <small>$squad.getSize() max number of heroes</small>
        </div>
        <p class="mb-1">Mission: $squad.getMission()</p>
      </a>
    #end
  </div>
  <br>
  <p><a href="/squads/new" class="btn btn-lg btn-info">Add New Squad</a></p>
</div>

