<div class="contents">
  <h2 class="display-3">$squad.getName() Squad Heroes</h2>
  <br>
  #if ($squad.getHeroes().size()>0)
    <div class="list-group hero">
      #foreach ($hero in $squad.getHeroes())
        <a href="#" class="list-group-item list-group-item-action flex-column align-items-center">
          <p class="list-group-item-heading">$hero.getName()</p>
          <h6>$hero.getAge() years old</h6>
          <h4 class="list-group-item-text">Powers: $hero.getPower()
          <br> Weaknesses: $hero.getWeakness()</h4>
        </a>
      #end
    </div>
  #else
    <p>No hero added!</p>
  #end
  <br>
  <p><a href="/squads/$squad.getId()/heroes/new" class="btn btn-lg btn-primary">Add new hero</a></p>
  <p><a href="/squads" class="btn btn-lg btn-info">All squads</a></p>
</div>